@import 'setup';
@import 'mixins';
@import 'animation';

// Variables 
$primary-color:#696773;
$secondary-color: #B9C0DA;
$brand-color:#FCA336;
$accent-light:#F0A202;
$accent-dark:#F18805;
$accent-cream:#F3FFC6;
$off-white:#FFF6EB;


$base-font: 'Montserrat', sans-serif;


// GENERAL STYLES
// *{
//     border: 2px solid palegreen;
// }

.wrapper {
    max-width: 1200px;
    width: 80%;
    margin:0 auto;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

h1,
h2,
h3,
ul{
    margin:0;
}

// TYPOGRAPHY

body{
    font-size: 1.8rem;
    font-family: $base-font;
    font-weight: 400;
    line-height: 1.7;
    color:$primary-color;
    background-color: $off-white;
}

h1{
    font-family: $base-font;
    font-size: 5rem;
    font-weight: 900;
    color:$brand-color;
}


h2{
    font-family: $base-font;
    font-weight: 400;
    font-size: 3.5rem;
}

h3{
    font-family: $base-font;
    font-weight: 200;
    font-style: italic;
    font-size: 2rem;
    color: $accent-dark;
}

// HEADER STYLES

header{
    padding: 2em;
    height: 100vh;
    text-align: center;
}

.header-flex-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav{
    display: flex;
    justify-content: flex-end;
    i{
        position: fixed;
        z-index: 9;
        font-size: 3rem;
        &:hover,
        &:focus{
            color: $secondary-color;
        }
    }
}

.navigation-modal{
    display: none;
}



.toggle-class{
    background-color: $brand-color;
    position: absolute;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
        i{
            position: absolute;
            top: 0;
            right: 0;
            padding: 3rem;
            &:hover,
            &:focus{
                color:$accent-cream;
            }
        }
        a{
            &:hover,
            &:focus{
                color: $accent-cream;
        }
    }
}
    
    
    

    

.img-and-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;

}

// MAIN STYLES


section{
    padding: 3em 0;
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.box{
    position: relative;
}


.project-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(105, 103, 115, 0.8) ;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;

    p:first-of-type{
        font-weight: 400;
        font-size: 1.4rem;
        max-width: 30ch;
        color: $accent-cream;
        margin: 0;
    }

    p:last-of-type{
        color: $accent-dark;
        font-weight: 200;
        font-size: 3rem;
        margin: 0;
    }

    
    button{
        border: none;
        margin: 0.5em;
        background-color: $secondary-color;
        color: $primary-color;
        font-weight: 900;
        font-family: $base-font;
        text-transform: lowercase;

        a{
            
            padding: 1em 2em;
        }
        &:hover,
        &:focus{
            background-color: $accent-cream;

        }
    }
}


.box:hover .project-details{
    visibility: visible;
}



.box1{
    background-color: $brand-color;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box2{
    background-color: $secondary-color;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box3{
    background-color: $accent-cream;
}

// ABOUT ME STYLES


.img-and-bio{
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    text-align: left;
    p{
        max-width: 60ch;
        font-size: 1.4rem;
    }

    button{
        border: none;
        padding: 1em 2em;
        background-color: $brand-color;
        color: $primary-color;
        font-weight: 900;
        font-family: $base-font;
        &:hover,
        &:focus{
            background-color: $secondary-color;
        }
       
    }
}


// TOOLKIT STYLES


.skill-icons{
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em 0;
    
    i{
        font-size: 4rem;
    }
}


// Contact Styles

.contact-me{
    background-color:$brand-color;
}

.social-media-icons{
    display: flex;
    justify-content: center;
    a{
        padding: 0 1em;
        margin-bottom: 20px;
        &:hover,
        &:focus{
            color: $accent-cream;
        }

    }
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;

    input,
    textarea{
        padding: .3em;
        font-family: $base-font;
        font-style: italic;
        font-weight: 400;
        background-color: $off-white;
        color: $primary-color;
        &:focus{
            border: 2px solid $secondary-color;
        }
    }

    textarea{
        grid-column: span 3;
    }

    button{
        grid-column-start: 3;
        border: none;
        padding: 1em 2em;
        background-color: $secondary-color;
        color: $primary-color;
        font-weight: 900;
        font-family: $base-font;
        a{
            padding: 1em 1em;

        }
        &:hover,
        &:focus{
            background-color: $accent-cream;
        }
    }
}




// FOOTER STYLES

footer{
    text-align: center;
    background-color: #B9C0DA;
}




@include tablet{
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
        
   
    .project-details{
        font-size: 1.6rem;
        p:last-of-type{
            font-size: 2rem;
        }
    }

    .skill-icons{
        grid-template-columns: 1fr 1fr 1fr;
    }

    form{
        grid-template-columns: 1fr 1fr;
    }
    form button{
        grid-column-start: 2;
    }

    form textarea{
        grid-column: span 2;
    }


}

@include landscape{
    .gallery{
        grid-template-columns: 1fr;
    }

    .img-and-bio{
        grid-template-columns: 1fr;
    }
    form{
        grid-template-columns: 1fr;
    }
    form button{
        grid-column-start: 1;
    }

    form textarea{
        grid-column: span 1;
    }

}



@include phone{
    h1{
        font-size: 4rem;
    }
    .about-me .skill-icons{
        grid-template-columns: 1fr 1fr;
    }
    .wrapper{
        width: 95%;
    }

    
}










